<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slackers.HostedConsole\Slackers.HostedConsole.csproj" />
    <ProjectReference Include="..\Slackers.Logging\Slackers.Logging.csproj" />
    <ProjectReference Include="..\Slackers.Repository.LiteDb\Slackers.Repository.LiteDb.csproj" />
    <ProjectReference Include="..\Slackers.Security\Slackers.SecurityQuestions.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Questions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
