# Slackers.SecurityQuestions

./: .gitignore  Readme.MD  Slackers.SecurityQuestions.sln
src/Slackers.HostedConsole/: ConsoleScreenAppBuilder.cs  FlowIOService.cs  IConsoleScreen.cs  IFlow.cs  IFlowIoService.cs  MenuManager.cs  Slackers.HostedConsole.csproj
src/Slackers.HostedConsole.TestHelper/: Extensions.cs  MockFlowIoService.cs  Slackers.HostedConsole.TestHelper.csproj
src/Slackers.Logging/: Class1.cs  LoggingHelperExtension.cs  LoggingOptions.cs  LoggingSetupExtension.cs  Slackers.Logging.csproj
src/Slackers.Repository/: IEntity.cs  IRepository.cs  RepositoryMessage.cs  RepositoryResponse.cs
src/Slackers.Repository.LiteDb/: Extensions.cs  LiteDbExtensions.cs  LiteDbRepository.cs  Slackers.Repository.LiteDb.csproj  SqlLiteRepositoryOptions.cs
src/Slackers.Security/: HashExtension.cs
src/Slackers.SecurityQuestions.ConsoleScreen/: ConsoleProvider.cs  IConsoleScreen.cs  Program.cs  Questions.txt  SecurityQuestionScreen.cs  Slackers.SecurityQuestions.ConsoleScreen.csproj  appsettings.json
src/Slackers.SecurityQuestions.ConsoleScreen.Tests/: SecurityQuestionsIntegrationTest.cs  Slackers.SecurityQuestions.ConsoleScreen.Tests.csproj  StoreFlowUnitTest.cs
src/Slackers.SecurityQuestions.ConsoleScreen/Flows/: AnswerAttemptFlow.cs  AnswerFlow.cs  MainFlow.cs  SecurityQuestionFlows.cs  SelectAnswerFlow.cs  SelectQuestionFlow.cs  StoreFlow.cs
src/Slackers.SecurityQuestions.ConsoleScreen/Models/: SecurityQuestion.cs  User.cs
src/Slackers.SecurityQuestions.ConsoleScreen/QuestionService/: IQuestionsService.cs  QuestionsService.cs
src/Slackers.SecurityQuestions.ConsoleScreen/State/: EventContext.cs  IStateService.cs  SecurityScreenState.cs  StateService.cs
